# SimpleRetrofitService

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/simpleretrofitservice/: MainActivity.kt
app/src/main/java/com/github/droibit/simpleretrofitservice/net/: ConnpassClient.kt  LegacyConnpassClient.java  LegacyConnpassClientExtension.kt  Response.kt  ResponseAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/droibit/simpleretrofitservice/: ExampleUnitTest.java
app/src/test/java/com/github/droibit/simpleretrofitservice/net/: ConnpassClientJavaTest.java  ConnpassClientTest.kt  LegacyConnpassClientExtensionTest.kt  LegacyConnpassClientTest.java  MockResponses.kt
gradle/wrapper/: gradle-wrapper.properties
